{
    "ConnectionStrings": {
      "DefaultConnection": "Host=127.0.0.1;Username=admin;Password='admin';Database=assignment_db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
