{
    "ConnectionStrings": {
      "DefaultConnection": "Host=127.0.0.1;Username=eagames;Password='admin';Database=assignment_db_development"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
